# RayanKar

./: Mc2.CrudTest.sln
Test/Api.BDDTest/: Api.BDDTest.csproj
Test/Api.BDDTest/Common/: CustomWebApplicationFactory.cs  Hooks.cs  Utilities.cs
Test/Api.BDDTest/Features/: CustomerManager.feature  CustomerManager.feature.cs
Test/Api.BDDTest/StepDefinitions/: CustomerManagerStepDefinition.cs
Test/Application.Test/: Application.Test.csproj  GlobalUsings.cs
Test/Application.Test/Common/: MappingTestsFixture.cs
Test/Application.Test/UseCases/Customers/: CommandUseCaseTestBase.cs  CustomerMapping_Test.cs  ProfileConfigure_Test.cs
Test/Domain.Test/: BankAccountNumber_Test.cs  PhoneNumber_Test.cs
Test/Infrastructure.Test/: Infrastructure.Test.csproj  RabbitMQUtility_Test.cs
Test/Persistence.Test/: Persistence.Test.csproj
Test/Persistence.Test/RepositoryRead/: CustomerReadRepository_Test.cs
Test/Persistence.Test/RepositoryRead/Base/: RepositoryReadBase_Test.cs
Test/Persistence.Test/RepositoryWrite/: CustomerWriteRepository_Test.cs
Test/SharedProject.Test/: BankAccountNumber_Test.cs  CustomerValidate_Test.cs  PhoneNumber_Test.cs  SharedProject.Test.csproj
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/API/Common/: ExceptionHandlerMiddleware.cs
src/API/Controllers/: CustomerController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: IPersistanceDBContext.cs  IRabbitMQUtility.cs
src/Application/IRepositoryRead/: ICustomerReadRepository.cs
src/Application/IRepositoryRead/Base/: IRepositoryReadBase.cs
src/Application/IRepositoryWrite/: ICustomerWriteRepository.cs
src/Application/IRepositoryWrite/Base/: IRepositoryWriteBase.cs
src/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Application/Model/: RabbitMQModel.cs
src/Application/UseCases/Customers/Command/: BaseCommandHandler.cs  BaseCustomerCommand.cs  CommandResponse.cs
src/Application/UseCases/Customers/Command/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Application/UseCases/Customers/Command/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Application/UseCases/Customers/Command/Uodate/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Application/UseCases/Customers/Query/: CustomerDto.cs  QueryResponse.cs
src/Application/UseCases/Customers/Query/Customer/: CustomerItemQyery.cs  CustomerItemQyeryHandler.cs
src/Application/UseCases/Customers/Query/Customers/: CustomerItemListQyery.cs  CustomerItemListQyeryHandler.cs
src/ClientBlazor/: ClientBlazor.csproj  Program.cs  _Imports.razor
src/ClientBlazor/Layout/: NavMenu.razor
src/ClientBlazor/Model/: CommandResponse.cs  QueryResponse.cs
src/ClientBlazor/Pages/: Customer.razor  Customer.razor.cs
src/ClientBlazor/Properties/: launchSettings.json
src/ClientBlazor/Service/: CustomerService.cs
src/ClientBlazor/wwwroot/: appsettings.json  index.html
src/Common/: CommonMessage.cs  Configuration.cs  Constants.cs
src/Domain/: DomainMessages.cs
src/Domain/Entities/: Customer.cs
src/Domain/EntitiesBaseClass/: AggregateRoot.cs  Entity.cs
src/Domain/EntitiesInterfaces/: IAggregateRoot.cs  IEntity.cs
src/Domain/ReadEntitis/: CustomerRead.cs
src/Domain/ValueObject/: BankAccountNumber.cs  PhoneNumber.cs
src/Domain/WriteEntities/: CustomerWrite.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/RabbitMQ/: RabbitMQUtility.cs
src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  PersistanceDBContext.cs  PersistanceDbContextFactory.cs  Persistence.csproj
src/Persistence/Configuration/: CustomerConfiguration.cs
src/Persistence/Migrations/: 20240507200726_init_db.Designer.cs  20240507200726_init_db.cs  PersistanceDBContextModelSnapshot.cs
src/Persistence/RepositoryRead/: CustomerReadRepository.cs
src/Persistence/RepositoryRead/Base/: RepositoryReadBase.cs
src/Persistence/RepositoryWrite/: CustomerWriteRepository.cs
src/Persistence/RepositoryWrite/Base/: RepositoryWriteBase.cs
src/SharedProject/: CommonMessage.cs  SharedProject.csproj
src/SharedProject/Customer/: CustomerDto.cs  CustomerValidate.cs
src/SharedProject/Validation/: BankAccountNumber.cs  PhoneNumber.cs
(+12 files in other folders)
